# Jarvis

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  JarvisApp.kt
app/src/main/java/com/romeo/jarvis/: JarvisApp.kt  MainActivity.kt  OrbOverlayService.kt
app/src/main/java/com/romeo/jarvis/adapaters/: ChatAdapter.kt
app/src/main/java/com/romeo/jarvis/fragments/: ChatFragment.kt
app/src/main/java/com/romeo/jarvis/services/: DragTouchListener.kt  JarvisAccessibilityService.kt  JarvisService.kt  OrbOverlayService.kt
app/src/main/java/com/romeo/jarvis/utils/: ApiService.kt  ContactResolver.kt  OfflineCommandParser.kt  SystemController.kt  XTTSClient.kt  XTTSHttpClient.kt  XTTSPlayer.kt
app/src/main/res/anim/: mic_press.xml  orb_idle.xml  orb_listening.xml
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_circle_neon.xml  bg_glow_circle.xml  bg_grey_card.xml  bg_main_gradient.xml  bg_mic_button.xml  bg_mic_neon.xml  bg_neon_card.xml  bg_orb_core.xml  bg_orb_glow.xml  bg_orb_outer_ring.xml  bg_orb_ring.xml  ic_chat.xml  ic_data.xml  ic_mic.xml  orb_core.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_message_ai.xml  item_message_user.xml  layout_orb_overlay.xml  orb_overlay.xml  overlay_floating_orb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  jarvis_accessibility_config.xml
